Repository: UNLINEARITY/Voca
Catalog: Sources/Voca/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Voca 星图
source: Voca Galaxy
zh_hans: Voca 星图

# 三指下滑保存（实验性）
source: Save with three-finger swipe (experimental)
zh_hans: 三指下滑保存（实验性）

# 中考
source: High school entrance exam
zh_hans: 中考

# 仅从剪贴板历史移除，不影响已入库的记录
source: Removes this item from clipboard history only; saved entries are unaffected.
zh_hans: 仅从剪贴板历史移除，不影响已入库的记录

# 仅从剪贴板历史移除，不影响已入库的词条。
source: Removes this item from clipboard history only; saved entries are unaffected.
zh_hans: 仅从剪贴板历史移除，不影响已入库的词条。

# 位置
source: Location
zh_hans: 位置

# 作用于球面文字；星图界面文字在设置页「星图界面字号」调整
source: Adjusts sphere text; change other galaxy text in Settings → Galaxy UI text size.
zh_hans: 作用于球面文字；星图界面文字在设置页「星图界面字号」调整

# 保存
source: Save
zh_hans: 保存

# 保存一些文字后，它们会出现在这里。
source: Save some text to see it here.
zh_hans: 保存一些文字后，它们会出现在这里。

# 保存次数
source: Times saved
zh_hans: 保存次数

# 保存选中文字：
source: Save selected text:
zh_hans: 保存选中文字：

# 光斑强度
source: Caustic intensity
zh_hans: 光斑强度

# 六级
source: CET-6
zh_hans: 六级

# 关于
source: About
zh_hans: 关于

# 关闭
source: Close
zh_hans: 关闭

# 内圈起始
source: Inner rim start
zh_hans: 内圈起始

# 内容
source: Content
zh_hans: 内容

# 内嵌词典
source: Embedded dictionary
zh_hans: 内嵌词典

# 切换星图内容
source: Change galaxy content
zh_hans: 切换星图内容

# 列表字号
source: List text size
zh_hans: 列表字号

# 删除
source: Delete
zh_hans: 删除

# 删除…
source: Delete…
zh_hans: 删除…

# 删除词条
source: Delete entry
zh_hans: 删除词条

# 删除词条（不可恢复）
source: Delete entry permanently
zh_hans: 删除词条（不可恢复）

# 删除这个词条？
source: Delete this entry?
zh_hans: 删除这个词条？

# 删除（不可恢复）
source: Delete permanently
zh_hans: 删除（不可恢复）

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 剪贴板全文
source: Full clipboard text
zh_hans: 剪贴板全文

# 剪贴板历史
source: Clipboard history
zh_hans: 剪贴板历史

# 剪贴板历史条目
source: Clipboard history items
zh_hans: 剪贴板历史条目

# 剪贴板属性
source: Clipboard details
zh_hans: 剪贴板属性

# 剪贴板操作
source: Clipboard actions
zh_hans: 剪贴板操作

# 剪贴板记录已关闭
source: Clipboard history is off
zh_hans: 剪贴板记录已关闭

# 占用空间
source: Disk usage
zh_hans: 占用空间

# 原文
source: Original text
zh_hans: 原文

# 原文与备注
source: Original text and note
zh_hans: 原文与备注

# 反向
source: Reverse
zh_hans: 反向

# 取消
source: Cancel
zh_hans: 取消

# 可在菜单栏 Voca 图标或设置页中开启。
source: Turn it on from the Voca menu bar icon or Settings.
zh_hans: 可在菜单栏 Voca 图标或设置页中开启。

# 同义词
source: Synonyms
zh_hans: 同义词

# 四级
source: CET-4
zh_hans: 四级

# 回到工作区面板（⇧⌥↑）
source: Return to workspace (⇧⌥↑)
zh_hans: 回到工作区面板（⇧⌥↑）

# 图片复制失败
source: Could not copy image
zh_hans: 图片复制失败

# 图片读取失败
source: Could not read image
zh_hans: 图片读取失败

# 在当前屏幕打开工作区
source: Open the workspace on the current screen
zh_hans: 在当前屏幕打开工作区

# 在 Dock 显示图标
source: Show icon in Dock
zh_hans: 在 Dock 显示图标

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 在任意 App 选中文字，按保存快捷键，它就会出现在这里。
source: Select text in any app and press the save shortcut to see it here.
zh_hans: 在任意 App 选中文字，按保存快捷键，它就会出现在这里。

# 均匀散点
source: Even scatter
zh_hans: 均匀散点

# 备份…
source: Back Up…
zh_hans: 备份…

# 备份生成运行中安全的紧凑快照（单文件 SQLite，含最近保存）
source: Creates a compact, safe snapshot while the app is running (one SQLite file, including recent saves).
zh_hans: 备份生成运行中安全的紧凑快照（单文件 SQLite，含最近保存）

# 备注（可选）
source: Note (optional)
zh_hans: 备注（可选）

# 复制全文
source: Copy full text
zh_hans: 复制全文

# 复制图片
source: Copy image
zh_hans: 复制图片

# 复制文字后，它会出现在这里；图片和文件仍可在剪贴板历史中查看。
source: Copied text appears here; images and files remain available in clipboard history.
zh_hans: 复制文字后，它会出现在这里；图片和文件仍可在剪贴板历史中查看。

# 复制时间
source: Copied at
zh_hans: 复制时间

# 复制的内容会出现在这里；点行尾的加号按钮可收入词库。
source: Copied items appear here. Click the plus button to save text to your library.
zh_hans: 复制的内容会出现在这里；点行尾的加号按钮可收入词库。

# 复数
source: Plural
zh_hans: 复数

# 外观
source: Appearance
zh_hans: 外观

# 导出 Markdown
source: Export Markdown
zh_hans: 导出 Markdown

# 导出 Markdown…
source: Export Markdown…
zh_hans: 导出 Markdown…

# 将删除全部词条与时间线事件；剪贴板历史不受影响
source: Deletes all library entries and timeline events; clipboard history is unaffected.
zh_hans: 将删除全部词条与时间线事件；剪贴板历史不受影响

# 将同时删除该词条的时间线事件
source: Also deletes this entry’s timeline events.
zh_hans: 将同时删除该词条的时间线事件

# 将永久删除该词条及其全部时间线事件，不影响剪贴板历史。
source: Permanently deletes this entry and all its timeline events; clipboard history is unaffected.
zh_hans: 将永久删除该词条及其全部时间线事件，不影响剪贴板历史。

# 将移除全部剪贴板历史，包括未载入的记录和图片；不影响词库
source: Removes all clipboard history, including unloaded records and images; the library is unaffected.
zh_hans: 将移除全部剪贴板历史，包括未载入的记录和图片；不影响词库

# 展开全文
source: Expand full text
zh_hans: 展开全文

# 已入库
source: Saved
zh_hans: 已入库

# 已复制
source: Copied
zh_hans: 已复制

# 已收入词库
source: Saved to library
zh_hans: 已收入词库

# 已跳过安全输入框（密码）
source: Skipped a secure text field (password)
zh_hans: 已跳过安全输入框（密码）

# 应用于查词与翻译浮窗
source: Applies to the dictionary and translation popup.
zh_hans: 应用于查词与翻译浮窗

# 应用于词库与剪贴板列表、时间线及编辑面板
source: Applies to library and clipboard lists, timeline and editor.
zh_hans: 应用于词库与剪贴板列表、时间线及编辑面板

# 当前系统不支持触控板监听；保存快捷键仍可使用。
source: Trackpad monitoring is unavailable on this system. The save shortcut still works.
zh_hans: 当前系统不支持触控板监听；保存快捷键仍可使用。

# 快捷键
source: Keyboard shortcuts
zh_hans: 快捷键

# 打开工作区：
source: Open workspace:
zh_hans: 打开工作区：

# 打开来源网页
source: Open source webpage
zh_hans: 打开来源网页

# 打开这次记录的来源网页
source: Open the source webpage for this save
zh_hans: 打开这次记录的来源网页

# 托福
source: TOEFL
zh_hans: 托福

# 扭曲衰减
source: Distortion falloff
zh_hans: 扭曲衰减

# 折射扭曲
source: Refraction distortion
zh_hans: 折射扭曲

# 拆解
source: Breakdown
zh_hans: 拆解

# 拖拽或双指滑动旋转 · ESC 退出
source: Drag or scroll with two fingers to rotate · Esc to exit
zh_hans: 拖拽或双指滑动旋转 · ESC 退出

# 搜索全文
source: Search all text
zh_hans: 搜索全文

# 收入词库
source: Save to library
zh_hans: 收入词库

# Voca 帮助
source: Voca Help
zh_hans: Voca 帮助

# 弹幕（检索档）
source: Danmaku (Search)
zh_hans: 弹幕（检索档）

# 时间线
source: Timeline
zh_hans: 时间线

# 词条按保存时间从旧到新横向排布
source: Entries run left to right from oldest to newest
zh_hans: 词条按保存时间从旧到新横向排布

# 双指左右滑动浏览 · 捏合缩放时间轴 · 双击空白复位
source: Drag or scroll horizontally to browse · pinch to zoom the time axis · double-click empty space to reset
zh_hans: 拖动或双指左右滑动浏览 · 滚轮或捏合缩放 · 双击空白复位

# 单击词条高亮 · 双击词条打开查词浮窗
source: Click an entry for details and actions · double-click to open the lookup popup
zh_hans: 单击词条显示详情与操作 · 双击词条打开查词浮窗

# 拖拽或双指滑动旋转球体
source: Drag or scroll with two fingers to rotate the sphere
zh_hans: 拖拽或双指滑动旋转球体

# ⇧⌥←→ 切换时间线 / 词库 / 剪贴板
source: ⇧⌥←→ Switch Timeline / Library / Clipboard
zh_hans: ⇧⌥←→ 切换时间线 / 词库 / 剪贴板

# ⇧⌥↓ 进入星图 · ⇧⌥↑ 返回工作区
source: ⇧⌥↓ Open the galaxy · ⇧⌥↑ Return to the workspace
zh_hans: ⇧⌥↓ 进入星图 · ⇧⌥↑ 返回工作区

# ESC 关闭查词浮窗或退出星图
source: Esc closes the lookup popup or exits the galaxy
zh_hans: ESC 关闭查词浮窗或退出星图

# 单击词条选中，底部显示操作栏
source: Click an entry to select it; actions appear at the bottom
zh_hans: 单击词条选中，底部显示操作栏

# 双击词条打开查词浮窗
source: Double-click an entry to open the lookup popup
zh_hans: 双击词条打开查词浮窗

# 收起
source: Collapse
zh_hans: 收起

# 数据库
source: Database
zh_hans: 数据库

# 文字大小
source: Text size
zh_hans: 文字大小

# 文字排布
source: Text distribution
zh_hans: 文字排布

# 文本长度
source: Text length
zh_hans: 文本长度

# 旋转方向
source: Rotation direction
zh_hans: 旋转方向

# 无网页来源
source: No source URL
zh_hans: 无网页来源

# 无记录
source: No events
zh_hans: 无记录

# 时间线…
source: Timeline…
zh_hans: 时间线…

# 时间线事件
source: Timeline events
zh_hans: 时间线事件

# 时间线操作
source: Timeline actions
zh_hans: 时间线操作

# 星图
source: Galaxy
zh_hans: 星图

# 星图内容
source: Galaxy content
zh_hans: 星图内容

# 星图界面字号
source: Galaxy UI text size
zh_hans: 星图界面字号

# 星图还是空的
source: The galaxy is empty
zh_hans: 星图还是空的

# 昨天
source: Yesterday
zh_hans: 昨天

# 暂无事件记录 （该条目早于时间线功能，仅保留了合并计数）
source: No timeline events (This entry predates the timeline; only its save count was retained.)
zh_hans: 暂无事件记录 （该条目早于时间线功能，仅保留了合并计数）

# 暂无剪贴板文字
source: No clipboard text yet
zh_hans: 暂无剪贴板文字

# 暂无剪贴板记录
source: No clipboard history yet
zh_hans: 暂无剪贴板记录

# 暂无记录
source: No events yet
zh_hans: 暂无记录

# 最高级
source: Superlative
zh_hans: 最高级

# 未检测到选中文本
source: No selected text found
zh_hans: 未检测到选中文本

# 未知来源
source: Unknown source
zh_hans: 未知来源

# 来源应用
source: Source app
zh_hans: 来源应用

# 来源网页
source: Source webpage
zh_hans: 来源网页

# 查看更早的记录
source: See older records
zh_hans: 查看更早的记录

# 查看较新的记录
source: See newer records
zh_hans: 查看较新的记录

# 查词 / 翻译：
source: Look up / translate:
zh_hans: 查词 / 翻译：

# 查词与翻译完全离线：词典内嵌于应用，翻译与发音使用系统能力
source: Lookup and translation work offline: the dictionary is bundled, and translation and speech use system services.
zh_hans: 查词与翻译完全离线：词典内嵌于应用，翻译与发音使用系统能力

# 查词与翻译浮窗的宽度（360–560pt），高度随内容自适应
source: Popup width (360–560 pt); height adjusts to its content.
zh_hans: 查词与翻译浮窗的宽度（360–560pt），高度随内容自适应

# 柯林斯
source: Collins
zh_hans: 柯林斯

# 标注
source: Labels
zh_hans: 标注

# 检索
source: Search
zh_hans: 检索

# 正向
source: Forward
zh_hans: 正向

# 正向：文字跟随指针或手指移动
source: Forward: text follows pointer or finger movement
zh_hans: 正向：文字跟随指针或手指移动

# 比较级
source: Comparative
zh_hans: 比较级

# 注释
source: Note
zh_hans: 注释

# 浮窗字号
source: Popup text size
zh_hans: 浮窗字号

# 浮窗宽度
source: Popup width
zh_hans: 浮窗宽度

# 清空全部词条？
source: Clear all library entries?
zh_hans: 清空全部词条？

# 清空剪贴板
source: Clear clipboard history
zh_hans: 清空剪贴板

# 清空剪贴板历史？
source: Clear clipboard history?
zh_hans: 清空剪贴板历史？

# 清空词库
source: Clear library
zh_hans: 清空词库

# 清空词库…
source: Clear library…
zh_hans: 清空词库…

# 清空词库（不可恢复）
source: Clear library permanently
zh_hans: 清空词库（不可恢复）

# 清空词库？
source: Clear library?
zh_hans: 清空词库？

# 清空（不可恢复）
source: Clear permanently
zh_hans: 清空（不可恢复）

# 版本
source: Version
zh_hans: 版本

# 牛津3000
source: Oxford 3000
zh_hans: 牛津3000

# 环宽倍数
source: Ring width multiplier
zh_hans: 环宽倍数

# 现在分词
source: Present participle
zh_hans: 现在分词

# 球体大小
source: Sphere size
zh_hans: 球体大小

# 相关短语
source: Related phrases
zh_hans: 相关短语

# 磨砂中心暗度
source: Frosted center darkness
zh_hans: 磨砂中心暗度

# 磨砂边缘暗度
source: Frosted edge darkness
zh_hans: 磨砂边缘暗度

# 移除
source: Remove
zh_hans: 移除

# 移除剪贴板记录
source: Remove clipboard item
zh_hans: 移除剪贴板记录

# 移除这条剪贴板记录？
source: Remove this clipboard item?
zh_hans: 移除这条剪贴板记录？

# 第三人称
source: Third person
zh_hans: 第三人称

# 等待内建或外接触控板；保存快捷键仍可使用。
source: Waiting for a built-in or external trackpad. The save shortcut still works.
zh_hans: 等待内建或外接触控板；保存快捷键仍可使用。

# 累计保存次数
source: Total saves
zh_hans: 累计保存次数

# 纬线
source: Latitude lines
zh_hans: 纬线

# 统计读取中…
source: Loading statistics…
zh_hans: 统计读取中…

# 编辑
source: Edit
zh_hans: 编辑

# 编辑…
source: Edit…
zh_hans: 编辑…

# 编辑记录
source: Edit entry
zh_hans: 编辑记录

# 编辑词条
source: Edit entry
zh_hans: 编辑词条

# 美
source: US
zh_hans: 美

# 美音朗读
source: Speak in American English
zh_hans: 美音朗读

# 翻译不可用（语言包未下载或系统不支持）
source: Translation unavailable (language pack missing or system unsupported)
zh_hans: 翻译不可用（语言包未下载或系统不支持）

# 翻译中…
source: Translating…
zh_hans: 翻译中…

# 考研
source: Graduate entrance exam
zh_hans: 考研

# 自转速度
source: Rotation speed
zh_hans: 自转速度

# 色散分布
source: Color dispersion distribution
zh_hans: 色散分布

# 色散强度
source: Color dispersion intensity
zh_hans: 色散强度

# 若与 App Exposé 冲突，请在系统设置中手动改为四指下滑或关闭该手势。
source: If it conflicts with App Exposé, change that gesture to four fingers or turn it off in System Settings.
zh_hans: 若与 App Exposé 冲突，请在系统设置中手动改为四指下滑或关闭该手势。

# 英
source: UK
zh_hans: 英

# 英音朗读
source: Speak in British English
zh_hans: 英音朗读

# 菲涅尔蓝
source: Fresnel blue
zh_hans: 菲涅尔蓝

# 记录剪贴板历史
source: Record clipboard history
zh_hans: 记录剪贴板历史

# 设置
source: Settings
zh_hans: 设置

# 词典数据
source: Dictionary data
zh_hans: 词典数据

# 词库
source: Library
zh_hans: 词库

# 词库管理
source: Library management
zh_hans: 词库管理

# 词库还是空的
source: Your library is empty
zh_hans: 词库还是空的

# 词形家族
source: Word family
zh_hans: 词形家族

# 词条属性
source: Entry details
zh_hans: 词条属性

# 词条操作
source: Entry actions
zh_hans: 词条操作

# 词条数
source: Library entries
zh_hans: 词条数

# 词条时间线
source: Entry timeline
zh_hans: 词条时间线

# 词根拆解
source: Word roots
zh_hans: 词根拆解

# 词根智能拆解
source: Smart word root breakdown
zh_hans: 词根智能拆解

# 译文
source: Translation
zh_hans: 译文

# 边缘厚度
source: Edge thickness
zh_hans: 边缘厚度

# 过去分词
source: Past participle
zh_hans: 过去分词

# 过去式
source: Past tense
zh_hans: 过去式

# 返回词条属性
source: Back to entry details
zh_hans: 返回词条属性

# 返回面板
source: Back to workspace
zh_hans: 返回面板

# 进入当前标签星图（⇧⌥↓）
source: Open galaxy for this tab (⇧⌥↓)
zh_hans: 进入当前标签星图（⇧⌥↓）

# 退出 Voca
source: Quit Voca
zh_hans: 退出 Voca

# 退出星图
source: Exit Galaxy
zh_hans: 退出星图

# 退出
source: Exit
zh_hans: 退出

# 打开时间线星图
source: Open Timeline Galaxy
zh_hans: 打开时间线星图

# 打开词库星图
source: Open Library Galaxy
zh_hans: 打开词库星图

# 打开剪贴板星图
source: Open Clipboard Galaxy
zh_hans: 打开剪贴板星图

# 退出星图（ESC）
source: Exit galaxy (Esc)
zh_hans: 退出星图（ESC）

# 通用
source: General
zh_hans: 通用

# 语言
source: Language
zh_hans: 语言

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 释义与学习区块的阅读区高度；浮窗总高 = 固定框架 + 此值，内容超出则滚动
source: Height of the dictionary reading area; overflow scrolls within the popup.
zh_hans: 释义与学习区块的阅读区高度；浮窗总高 = 固定框架 + 此值，内容超出则滚动

# 重置
source: Reset
zh_hans: 重置

# 阅读区高度
source: Reading area height
zh_hans: 阅读区高度

# 雅思
source: IELTS
zh_hans: 雅思

# 需要辅助功能权限，正在打开系统设置…
source: Accessibility access required; opening System Settings…
zh_hans: 需要辅助功能权限，正在打开系统设置…

# 预览（示例词 inspect · 发音按钮可直接试听）
source: Preview (example word: inspect · Try the speech buttons)
zh_hans: 预览（示例词 inspect · 发音按钮可直接试听）

# 高光强度
source: Highlight intensity
zh_hans: 高光强度

# 高考
source: College entrance exam
zh_hans: 高考

# %d 条
source: %d items
zh_hans: %d 条

# %d 次记录
source: %d saves
zh_hans: %d 次记录

# %d 字符
source: %d characters
zh_hans: %d 字符

# %d 个文件
source: %d files
zh_hans: %d 个文件

# %d 条 · %@（%@）
source: %d entries · %@ (%@)
zh_hans: %d 条 · %@（%@）

# 时间线 · 共 %d 次记录
source: Timeline · %d saves
zh_hans: 时间线 · 共 %d 次记录

# 将永久删除全部 %d 个词条及其时间线
source: Permanently delete all %d entries and their timelines.
zh_hans: 将永久删除全部 %d 个词条及其时间线

# 星图显示前 %d 条（按频次与最近度）
source: Showing the first %d galaxy entries (frequency and recency).
zh_hans: 星图显示前 %d 条（按频次与最近度）

# 星图显示前 %d 条（按最近复制）
source: Showing the first %d galaxy entries (most recently copied).
zh_hans: 星图显示前 %d 条（按最近复制）

# 已入库（第 %d 次）
source: Saved to library (%d times)
zh_hans: 已入库（第 %d 次）

# 第 %d 次记录，已置顶%@
source: Saved %d times; moved to top%@
zh_hans: 第 %d 次记录，已置顶%@

# 已保存%@
source: Saved%@
zh_hans: 已保存%@

# · 来自 %@
source: · from %@
zh_hans: · 来自 %@

# 保存失败：%@
source: Could not save: %@
zh_hans: 保存失败：%@

# 入库失败：%@
source: Could not add to library: %@
zh_hans: 入库失败：%@

# 导出失败：%@
source: Could not export: %@
zh_hans: 导出失败：%@

# 备份失败：%@
source: Could not back up: %@
zh_hans: 备份失败：%@

# 已导出：%@
source: Exported: %@
zh_hans: 已导出：%@

# 已备份：%@
source: Backed up: %@
zh_hans: 已备份：%@

# 打开来源网页：%@
source: Open source webpage: %@
zh_hans: 打开来源网页：%@

# 词源：%@
source: Etymology: %@
zh_hans: 词源：%@

# 同根：%@
source: Related roots: %@
zh_hans: 同根：%@

# 词频 #%d
source: Frequency #%d
zh_hans: 词频 #%d

# 昨天 %@
source: Yesterday %@
zh_hans: 昨天 %@

# %@ 次
source: %@ times
zh_hans: %@ 次

# Voca-导出-%@.md
source: Voca-export-%@.md
zh_hans: Voca-导出-%@.md

# 0 表示静止不动
source: 0 means no movement
zh_hans: 0 表示静止不动

# ⇧⌥←→ 切换 · ⇧⌥↓ 星图
source: ⇧⌥←→ Switch · ⇧⌥↓ Galaxy
zh_hans: ⇧⌥←→ 切换 · ⇧⌥↓ 星图
